TODO list:
7. Bring back the import CSV algorithm
9. Attach credit card database and link it to the main reservation database
13. Validate Input Parameters on all forms
15. Create separate table for "archived" reservations, when deleting a current reservation we still save a copy in a separate table.
16. Replace home/AJAX with a similar approach done on reservations/edit.php, add a new.php to verify then get rid of ajax.php - NOT NEEDED ANYMORE
28. Add the list of guests into the Google Calendar Entry
29. Make GEvents exactly 24hrs events
33. Add new timestamp entry into the DB so that autho doc can be tracked separately.

Completed tasks:
1. When deleting mysql reservation the google calendar shall be removed as well
2. Implement "Updating/modification of the calendar entry" after it gets created
3. Implement "Updating/modification of a reservation"
4. Main menu page: Add google calendar plug in
5. Implement Admins webpage
	5.a: Somehow the validation functions needed to be moved inside query_functions.php!
6. Fix top menu bar
8. Implement attach welcome packet and send email via PhPMailer --> Add this into "Edit Reservation page"
	8.a Add check mark button or something to indicate when it was sent.
10. Main home page should be a "Dashboard landing page"
11. Implement Customer Authorization Form as a PDF and shared with FWC Admins via email
12. Make popup dialog box using Modal so that the background gets blurred.
	12.a Email Message can be a popup...
14. Add Reservation ID# as part of the GAPI Calendar Description Event (Only when editing)
17. Remove "View a Reservation" and simply use Edit a "Reservation" for this purpose.
18. For reservations with no gapi calendar entry then skip the whole "gapi calendar editing"
19. Remove hard coded values from the Body of the Automated Email Message.
20. Revamp Look and Feel of the Forms (New/Edit Reservations).
21. Introduce new icons as pngs on the landing page.
22. Add a checkbox to decouple emailing the welcome packet and the authorization form?
23. Pass the guest list into the Authorization Form
24. Create a separate header file to include the body of the email as texts then use a variable
to reference it.
24. After New Reservation is created, remove "Update" and "Delete" buttons, that has to be done through the Edit Reservation.
25. Delete Visible Button Check Mark from the Delete Reservaton Page
26. Add MIT License Copyright notice to source files.
27. Delete GAPI events for only reservations with such events.
30. Redirect the Reservation page to Main.php after a new reservation is entered.
31. Add dialog box as a warning before deleting a reservation
32. Add downloadable attachment part of the emails dialog box
34. Clean up email() stuff from edit.php (all of that was moved into send-email-ajax.php)
35. Remove basic navigation menu with a proper static navigation bar on the left hand side
36. Add support for invoicing (new/edit forms invoicing + MySQL backend)

References:
1. https://github.com/PHPMailer/PHPMailer/wiki/Tutorial
2. https://github.com/spipu/html2pdf
3. https://www.techrepublic.com/article/how-to-make-apache-more-secure-by-hiding-directory-folders/
4. http://usefulangle.com/post/29/google-calendar-api-create-event-php