html {
  height: 100%;
  width: 100%;
}

body {
  height: 980px;
  width: 100%;
  margin: 0;
  padding: 0;
}

header {
  width: 980px;
  height: 40px;
  margin: 0 0 10px 0;
  padding: 0;
  background: #0055DD;
  color: white;
}

/*
header h1 {
  margin: 0;
  padding: 5px;
  font-size: 20px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-align: center;
}

header h2 {
  margin: 0;
  padding: 5px;
  font-size: 10px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-align: center;
}*/

input
{
  -moz-border-radius: 15px;
 border-radius: 15px;
    border:solid 1px black;
    padding:5px;
}

textarea { border-radius:15px }

navigation {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

navigation ul {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

navigation ul li {
  display: inline;
  margin-right: 1em;
}

#content {
  width: 100%;
  min-height: 500px;
  padding: 0 30px;
}

footer {
  width: 940px;
  height: 20px;
  margin: 0 0 10px 0;
  padding: 10px 20px;
  background: #0055DD;
  color: white;
}



/* Actions */

.actions {
  margin-bottom: 1em;
}

.btn-group .button {
  background-color: #4CAFFF; /* Blue */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 24px;
  width: 250px;
  height: 34px;
  font-weight: 700;
}

.btn-group .button:hover {
  background-color: #008CBA;
}

/* Lists */

table {
  border-collapse: collapse;
}

table2 {
  border-collapse: collapse;
  width: 100%;
  table-layout:fixed;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 0px solid #ddd;
  overflow:hidden;
  text-overflow:ellipsis;
}

/* flamingo color */
tr:hover {background-color:faf8f8;}/*f5f5f5*/

table.list {
  width: 100%;
}

table.list tr td {
  border: 1px solid #999999;
}

table.list tr th {
  border: 1px solid #0055DD;
  background: #0055DD;
  color: orange;
  text-align: center;
}

/* Forms */

dl {
  clear: both;
  overflow: hidden;
  margin: 0.5em 0;
}

dt {
  float: left;
  font-weight: bold;
  width: 125px;
}

dd {
  float: left;
  margin-left: 1em;
}

#operations {
  clear: both;
  margin: 1em 0 1em 75px;
}

/* Errors */

.errors {
  display: inline-block;
  border: 2px solid red;
  color: red;
  padding: 1em;
  margin-bottom: 1em;
}

.errors ul {
  margin-bottom: 0;
  padding-left: 1em;
}

/* Session Messages */

#message {
  color: #0055DD;
  background: white;
  border: 2px solid #0055DD;
  padding: 1em 15px;
  margin: 1em 30px;
  width: 890px;
}

.wrapper2 {
  text-align: center;
  display: inline-block;
}

