/*body {
    width: 610px;
    font-family: Arial;
    color: #212121;
}*/


.sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 00;
    z-index: 1000;
    font-size: 10px;
    display: block;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}


.sidebar {
     width: 220px;
}

@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 220px; /* 180 + 40 */
    }
}

#toys-grid {
    margin-bottom: 30px;
}

#toys-grid .txt-heading {
    background-color: #D3F5B8;
}

#toys-grid table {
    width: 100%;
    background-color: #F0F0F0;
}

#toys-grid table td {
    background-color: #FFFFFF;
}

.search-box {
    border: 1px solid #F0F0F0;
    background-color: #C8EEFD;
    margin: 2px 0px;
}

.demoInputBox {
    padding: 1px 2px;
    border: #F0F0F0 1px solid;
    border-radius: 4px;
    width: 400px;
    margin: 100px auto; 
}

.btnSearch {
    padding: 10px;
    border: #F0F0F0 1px solid;
    border-radius: 4px;
    margin: 0px 5px;
}

.perpage-link {
    padding: 5px 10px;
    border: #C8EEFD 2px solid;
    border-radius: 4px;
    margin: 0px 5px;
    background: #FFF;
    cursor: pointer;
}

.current-page {
    padding: 5px 10px;
    border: #C8EEFD 2px solid;
    border-radius: 4px;
    margin: 0px 5px;
    background: #C8EEFD;
}

.btnEditAction {
    background-color: #2FC332;
    padding: 2px 5px;
    color: #FFF;
    text-decoration: none;
}

.btnDeleteAction {
    background-color: #D60202;
    padding: 2px 5px;
    color: #FFF;
    text-decoration: none;
}

#btnAddAction {
    background-color: #09F;
    border: 0;
    padding: 5px 10px;
    color: #FFF;
    text-decoration: none;
}

/*
h1 { font-family: Amaranth; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Amaranth; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Amaranth; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Amaranth; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Amaranth; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5667px; }
*/
h1 { font-family:
    Quicksand;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
    }

h3 {
    font-family: Quicksand;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 15.4px;
    }

p {
    font-family: Quicksand;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
} 

blockquote {
    font-family: Quicksand;
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 30px;
}

pre {
    font-family: Quicksand;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.5667px;
}

#frmToyCalendar div {
    margin-bottom: 15px
}

#frmToyCalendar div label {
    margin-left: 105px
}

#frmToyCalendar {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 10px;
    width: 1060px;
    height: 1410px;
    font-family: Quicksand;
    font-size: 16px;
   margin-left:-20%;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink; 
    padding:5px;
}

#frmToyEdit {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 10px;
    width: 750px;
    height: 1330px;
    font-family: Quicksand;
    font-size: 16px;
   margin-left:-30;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink; 
    padding:5px;
}

#frmToy {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 10px;
    width: 750px;
    height: 1280px;
    font-family: Quicksand;
    font-size: 16px;
   margin-left:-30px;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink; 
    padding:5px;
}

#frmToyDelete {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 10px;
    width: 750px;
    height: 1340px;
    font-family: Quicksand;
    font-size: 16px;
   margin-left:-30px;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink; 
    padding:5px;
}

#frmToyEditInvoice {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 10px;
    width: 750px;
    height: 1340px;
    font-family: Quicksand;
    font-size: 16px;
   margin-left:-30px;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink; 
    padding:5px;
}

#frmTable {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 10px;
    width: 1050px;
    height: 770px;
    font-family: Quicksand;
    font-size: 16px;
   margin-left:-207px;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink; 
    padding:5px;
}

.ajaxLoading {
  cursor: progress !important;
}

#frmPacket {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 10px;
    width: 738px;
    height: 150px;
    font-family: Quicksand;
    font-size: 16px;
   margin-left:0px;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink;
    padding:5px;
}

#frmAuth {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 10px;
    width: 738px;
    height: 150px;
    font-family: Quicksand;
    font-size: 16px;
   margin-left:10px;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink;
    padding:5px;
}

#frmEmail {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 10px;
    width: 738px;
    height: 1165px;
    font-family: Quicksand;
    font-size: 16px;
   margin-left:auto;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink;
    padding:5px;
}

#frmEmail2 {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 10px;
    width: 738px;
    height: 720px;
    font-family: Quicksand;
    font-size: 16px;
   margin-left: auto;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink;
    padding:5px;
}

#frmInvoiceStripe {
    border-top: #F0F0F0 2px solid;
    background: #FAF8F8;
    padding: 0px;
    width: 445px;
    height: 600px;
    font-family: Quicksand;
    font-size: 10px;
   margin-left: auto;
   margin-right:auto;
  -moz-border-radius: 15px;
   border-radius: 15px;
    border:solid 1px pink;
    padding:5px;
}

#frmToy div {
    margin-bottom: 15px
}

#frmToy div label {
    margin-left: 105px
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}


.error {
    background-color: #FF6600;
    border: #AA4502 1px solid;
    padding: 5px 10px;
    color: #FFFFFF;
    border-radius: 4px;
}

.info {
    font-size: .8em;
    color: #FF6600;
    letter-spacing: 2px;
    padding-left: 5px;
}

.example.example1 {
  background-color: #6772e5;
}

.example.example1 * {
  font-family: Roboto, Open Sans, Segoe UI, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.example.example1 fieldset {
  margin: 0 15px 20px;
  padding: 0;
  border-style: none;
  background-color: #7795f8;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #829fff;
  border-radius: 4px;
}

.example.example1 .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 15px;
}

.example.example1 .row + .row {
  border-top: 1px solid #819efc;
}

.example.example1 label {
  width: 15%;
  min-width: 70px;
  padding: 11px 0;
  color: #c4f0ff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.example.example1 input, .example.example1 button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-style: none;
}

.example.example1 input:-webkit-autofill {
  -webkit-text-fill-color: #fce883;
  transition: background-color 100000000s;
  -webkit-animation: 1ms void-animation-out;
}

.example.example1 .StripeElement--webkit-autofill {
  background: transparent !important;
}

.example.example1 .StripeElement {
  width: 100%;
  padding: 11px 15px 11px 0;
}

.example.example1 input {
  width: 100%;
  padding: 11px 15px 11px 0;
  color: #fff;
  background-color: transparent;
  -webkit-animation: 1ms void-animation-out;
}

.example.example1 input::-webkit-input-placeholder {
  color: #87bbfd;
}

.example.example1 input::-moz-placeholder {
  color: #87bbfd;
}

.example.example1 input:-ms-input-placeholder {
  color: #87bbfd;
}

.example.example1 button {
  display: block;
  width: calc(100% - 30px);
  height: 40px;
  margin: 40px 15px 0;
  background-color: #f6a4eb;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #ffb9f6;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.example.example1 button:active {
  background-color: #d782d9;
  box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 #e298d8;
}

.example.example1 .error svg .base {
  fill: #fff;
}

.example.example1 .error svg .glyph {
  fill: #6772e5;
}

.example.example1 .error .message {
  color: #fff;
}

.example.example1 .success .icon .border {
  stroke: #87bbfd;
}

.example.example1 .success .icon .checkmark {
  stroke: #fff;
}

.example.example1 .success .title {
  color: #fff;
}

.example.example1 .success .message {
  color: #9cdbff;
}

.example.example1 .success .reset path {
  fill: #fff;
}

.StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
/*delete/

